cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pointner"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-8642-1161"
- family-names: "Krauss"
  given-names: "Oliver"
  orcid: "https://orcid.org/0000-0002-8136-2606"
- family-names: "Schuler"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-1074-3222"
- family-names: "Helm"
  given-names: "Emmanuel"
  orcid: "https://orcid.org/0000-0002-1323-3511"
title: "FhirAuditEvent2XES"
version: 1.0.0
date-released: 2022-07-25
url: "https://github.com/FHOOEAIST/FhirAuditEvent2XES"
